# blank_spring_boot_multi_boot

./: README.md  pom.xml
core/: pom.xml
core/src/main/resources/: application.properties
dao/: pom.xml
dao/src/main/webapp/WEB-INF/: web.xml
pattern/: .project  pom.xml
service/: pom.xml
web/: pom.xml
web/src/main/resources/: application.properties  log4j2.xml
