<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<name>dao</name>
	<artifactId>dao</artifactId>
	<url>${maven.url}</url>

	<parent>
		<groupId>com.tricouonsel</groupId>
		<artifactId>communication</artifactId>
		<version>0.0.1.DEV</version>
	</parent>
	
		<dependencies>
			<dependency>
			<groupId>com.tricouonsel</groupId>
			<artifactId>core</artifactId>
			<version>${tricouonsel.version}</version>
		</dependency>
	</dependencies>
	
</project>
