<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<name>service</name>
	<artifactId>service</artifactId>
	<url>${maven.url}</url>

	<parent>
		<groupId>com.tricouonsel</groupId>
		<artifactId>communication</artifactId>
		<version>0.0.1.DEV</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.tricouonsel</groupId>
			<artifactId>pattern</artifactId>
			<version>${tricouonsel.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.tricouonsel</groupId>
			<artifactId>dao</artifactId>
			<version>${tricouonsel.version}</version>
		</dependency>

			<dependency>
			<groupId>com.tricouonsel</groupId>
			<artifactId>core</artifactId>
			<version>${tricouonsel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
	</dependencies>
	
</project>
