server.port=5555
#mongodb
spring.data.mongodb.database=communication
spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.repositories.enabled=true


##redis configuration
spring.redis.host=
spring.redis.port=6379
#spring.redis.password= foobird

spring.redis.jedis.pool.max-active=7
spring.redis.jedis.pool.max-idle=7
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.timeout = 3
spring.redis.jedis.index = 5
redis.key.prefix.name = communication::
##In Minutes
spring.redis.key.ttl = 120
good-status=OK,NOT_ACCEPTABLE,BAD_REQUEST,UNAUTHORIZED,PAYMENT_REQUIRED,FORBIDDEN,\
REQUEST_TIMEOUT,PAYLOAD_TOO_LARGE,URI_TOO_LONG

##Thread pool
thread.core.pool.size=4
thread.max.pool.size=8

## aws email
mail.from=
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

