<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<name>pattern</name>
	<artifactId>pattern</artifactId>
	<url>${maven.url}</url>

	<parent>
		<groupId>com.myproject</groupId>
		<artifactId>blank</artifactId>
		<version>0.0.1.DEV</version>
	</parent>

	<dependencies>		
		<dependency>
			<groupId>com.myproject</groupId>
			<artifactId>dao</artifactId>
			<version>${myproject.version}</version>
		</dependency>

			<dependency>
			<groupId>com.myproject</groupId>
			<artifactId>core</artifactId>
			<version>${myproject.version}</version>
		</dependency>
	</dependencies>
	
</project>
